# email-notifier-api

./: .gitignore  ATUALIZAR-SECRETS.md  CI-CD.md  DEPLOY-AGORA.md  ENVIAR-GITHUB.md  GIT-GITHUB.md  N8N_SETUP.md  ORACLE-CLOUD.md  README.md  TESTE-LOCAL.md  n8n-workflow.json  oracle-install.sh  pom.xml  postman-collection.json  run-dev.bat  run.bat  test-api.bat
.github/workflows/: deploy.yml
src/main/java/com/emailnotifier/: EmailNotifierApplication.java
src/main/java/com/emailnotifier/controller/: EmailMonitorController.java  HealthController.java  NotificationController.java  WebhookController.java
src/main/java/com/emailnotifier/dto/: EmailMonitorRequest.java  EmailMonitorResponse.java  NotificationResponse.java
src/main/java/com/emailnotifier/entity/: EmailMonitor.java  Notification.java
src/main/java/com/emailnotifier/repository/: EmailMonitorRepository.java  NotificationRepository.java
src/main/java/com/emailnotifier/service/: EmailMonitorService.java  NotificationService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/emailnotifier/service/: EmailMonitorServiceTest.java
