# Server Configuration
server.port=8080
spring.application.name=email-notifier-api

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/emailnotifier
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.emailnotifier=DEBUG
